@import "../abstracts/variable"

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem

.title-first
  color: $color-white

  &__main
    display: block
    text-transform: uppercase
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 5rem
    font-weight: 800
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden

  &__secondary
    display: block
    font-size: 4rem
    font-weight: 100
    line-height: 4rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem